> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\mursh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 73:47:BF:B6:F5:63:47:31:4C:C0:F7:8C:52:53:75:6A
SHA1: FA:5B:13:8B:89:B0:63:B4:A7:07:4D:7A:23:2A:2B:19:88:EA:CC:1D
SHA-256: E6:AD:49:9F:5D:D2:65:0B:D3:0E:6E:79:6E:9F:B4:41:74:67:43:1D:D0:3E:90:AB:8B:44:6B:96:20:8A:E0:11
Valid until: Thursday, June 5, 2053
----------
Variant: release
Config: debug
Store: C:\Users\mursh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 73:47:BF:B6:F5:63:47:31:4C:C0:F7:8C:52:53:75:6A
SHA1: FA:5B:13:8B:89:B0:63:B4:A7:07:4D:7A:23:2A:2B:19:88:EA:CC:1D
SHA-256: E6:AD:49:9F:5D:D2:65:0B:D3:0E:6E:79:6E:9F:B4:41:74:67:43:1D:D0:3E:90:AB:8B:44:6B:96:20:8A:E0:11
Valid until: Thursday, June 5, 2053
----------
Variant: profile
Config: debug
Store: C:\Users\mursh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 73:47:BF:B6:F5:63:47:31:4C:C0:F7:8C:52:53:75:6A
SHA1: FA:5B:13:8B:89:B0:63:B4:A7:07:4D:7A:23:2A:2B:19:88:EA:CC:1D
SHA-256: E6:AD:49:9F:5D:D2:65:0B:D3:0E:6E:79:6E:9F:B4:41:74:67:43:1D:D0:3E:90:AB:8B:44:6B:96:20:8A:E0:11
Valid until: Thursday, June 5, 2053
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mursh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 73:47:BF:B6:F5:63:47:31:4C:C0:F7:8C:52:53:75:6A
SHA1: FA:5B:13:8B:89:B0:63:B4:A7:07:4D:7A:23:2A:2B:19:88:EA:CC:1D
SHA-256: E6:AD:49:9F:5D:D2:65:0B:D3:0E:6E:79:6E:9F:B4:41:74:67:43:1D:D0:3E:90:AB:8B:44:6B:96:20:8A:E0:11
Valid until: Thursday, June 5, 2053
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mursh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 73:47:BF:B6:F5:63:47:31:4C:C0:F7:8C:52:53:75:6A
SHA1: FA:5B:13:8B:89:B0:63:B4:A7:07:4D:7A:23:2A:2B:19:88:EA:CC:1D
SHA-256: E6:AD:49:9F:5D:D2:65:0B:D3:0E:6E:79:6E:9F:B4:41:74:67:43:1D:D0:3E:90:AB:8B:44:6B:96:20:8A:E0:11
Valid until: Thursday, June 5, 2053
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mursh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 73:47:BF:B6:F5:63:47:31:4C:C0:F7:8C:52:53:75:6A
SHA1: FA:5B:13:8B:89:B0:63:B4:A7:07:4D:7A:23:2A:2B:19:88:EA:CC:1D
SHA-256: E6:AD:49:9F:5D:D2:65:0B:D3:0E:6E:79:6E:9F:B4:41:74:67:43:1D:D0:3E:90:AB:8B:44:6B:96:20:8A:E0:11
Valid until: Thursday, June 5, 2053
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mursh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 73:47:BF:B6:F5:63:47:31:4C:C0:F7:8C:52:53:75:6A
SHA1: FA:5B:13:8B:89:B0:63:B4:A7:07:4D:7A:23:2A:2B:19:88:EA:CC:1D
SHA-256: E6:AD:49:9F:5D:D2:65:0B:D3:0E:6E:79:6E:9F:B4:41:74:67:43:1D:D0:3E:90:AB:8B:44:6B:96:20:8A:E0:11
Valid until: Thursday, June 5, 2053
----------

> Task :firebase_messaging:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mursh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 73:47:BF:B6:F5:63:47:31:4C:C0:F7:8C:52:53:75:6A
SHA1: FA:5B:13:8B:89:B0:63:B4:A7:07:4D:7A:23:2A:2B:19:88:EA:CC:1D
SHA-256: E6:AD:49:9F:5D:D2:65:0B:D3:0E:6E:79:6E:9F:B4:41:74:67:43:1D:D0:3E:90:AB:8B:44:6B:96:20:8A:E0:11
Valid until: Thursday, June 5, 2053
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mursh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 73:47:BF:B6:F5:63:47:31:4C:C0:F7:8C:52:53:75:6A
SHA1: FA:5B:13:8B:89:B0:63:B4:A7:07:4D:7A:23:2A:2B:19:88:EA:CC:1D
SHA-256: E6:AD:49:9F:5D:D2:65:0B:D3:0E:6E:79:6E:9F:B4:41:74:67:43:1D:D0:3E:90:AB:8B:44:6B:96:20:8A:E0:11
Valid until: Thursday, June 5, 2053
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mursh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 73:47:BF:B6:F5:63:47:31:4C:C0:F7:8C:52:53:75:6A
SHA1: FA:5B:13:8B:89:B0:63:B4:A7:07:4D:7A:23:2A:2B:19:88:EA:CC:1D
SHA-256: E6:AD:49:9F:5D:D2:65:0B:D3:0E:6E:79:6E:9F:B4:41:74:67:43:1D:D0:3E:90:AB:8B:44:6B:96:20:8A:E0:11
Valid until: Thursday, June 5, 2053
----------

> Task :share_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mursh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 73:47:BF:B6:F5:63:47:31:4C:C0:F7:8C:52:53:75:6A
SHA1: FA:5B:13:8B:89:B0:63:B4:A7:07:4D:7A:23:2A:2B:19:88:EA:CC:1D
SHA-256: E6:AD:49:9F:5D:D2:65:0B:D3:0E:6E:79:6E:9F:B4:41:74:67:43:1D:D0:3E:90:AB:8B:44:6B:96:20:8A:E0:11
Valid until: Thursday, June 5, 2053
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mursh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 73:47:BF:B6:F5:63:47:31:4C:C0:F7:8C:52:53:75:6A
SHA1: FA:5B:13:8B:89:B0:63:B4:A7:07:4D:7A:23:2A:2B:19:88:EA:CC:1D
SHA-256: E6:AD:49:9F:5D:D2:65:0B:D3:0E:6E:79:6E:9F:B4:41:74:67:43:1D:D0:3E:90:AB:8B:44:6B:96:20:8A:E0:11
Valid until: Thursday, June 5, 2053
----------

> Task :sqflite_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mursh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 73:47:BF:B6:F5:63:47:31:4C:C0:F7:8C:52:53:75:6A
SHA1: FA:5B:13:8B:89:B0:63:B4:A7:07:4D:7A:23:2A:2B:19:88:EA:CC:1D
SHA-256: E6:AD:49:9F:5D:D2:65:0B:D3:0E:6E:79:6E:9F:B4:41:74:67:43:1D:D0:3E:90:AB:8B:44:6B:96:20:8A:E0:11
Valid until: Thursday, June 5, 2053
----------

[Incubating] Problems report is available at: file:///G:/NewsProject/app/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
14 actionable tasks: 10 executed, 4 up-to-date
